export GOOGLE_APPLICATION_CREDENTIALS="D:\fullstack\birdsmct\api\birds-781b0-firebase-adminsdk.json"
# $env:GOOGLE_APPLICATION_CREDENTIALS="D:\fullstack\birdsmct\api\birds-781b0-firebase-adminsdk.json" in terminal